name=EDNetwork
version=0.1.0
author=Artem Kravchenko
maintainer=Artem Kravchenko
sentence=Network lib for Arduino ESP32
paragraph=Like this project? Please star it on GitHub!
category=Other
url=https://github.com/lan143/ed-network
architectures=esp32
